server.port=8095
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE


